<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/static/assets/style/styles.css" />
    <title>Document</title>
  </head>
  <body>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fbab7e;
  background-image: linear-gradient(62deg, #fbab7e 0%, #f7ce68 100%);
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Rubik", sans-serif;
}

.wrapper {
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
    rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.grey {
  color: #999999;
}

.profile-top {
  height: 250px;
  width: 500px;
  background-image: url("/static/assets/images/paris.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
}

.profile-image {
  background-image: url("/static/assets/images/eagle.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
  width: 150px;
  height: 150px;
  overflow: hidden;
  border-radius: 50%;
  border: 3px solid white;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
}

.profile-bottom {
  margin-top: 75px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.main-infos {
  display: flex;
  align-items: center;
  font-size: 28px;
  margin-bottom: 5px;
}

.name {
  font-weight: 700;
  margin-right: 15px;
}

.email {
  font-size: 14px;
  margin-bottom: 25px;
}

.ville {
  font-size: 20px;
  margin-bottom: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ville ion-icon {
  margin-right: 5px;
  color: #388eff;
}

.profile-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
}

.stat-item:not(:last-child) {
  border-right: 1px solid black;
}

.stat {
  font-size: 20px;
  font-weight: 700;
}
    </style>


    <h3 style="margin-left: -22%;padding-right: 22%;margin-top: -40%;font-family:comic sans ms;">
        <span><a href="/static/templates/index.html">Home</span></a>
    </h3>



    <div class="wrapper">
      <div class="profile-top">
        <div class="profile-image"></div>
      </div>

      <div class="profile-bottom">
        <div class="profile-infos">
          <div class="main-infos">
            <h3 class="name">Eric Eagle</h3>
            <p class="age grey">24</p>
          </div>
          <p class="email">krid@gmail.com</p>
          <p class="ville"><ion-icon name="location"></ion-icon>Paris</p>
        </div>

        <div class="profile-stats">
          <div class="stat-item">
            <p class="stat">38K</p>
            <p class="grey">Abonnés</p>
          </div>
          <div class="stat-item">
            <p class="stat">103K</p>
            <p class="grey">Likes</p>
          </div>
          <div class="stat-item">
            <p class="stat">1.3K</p>
            <p class="grey">Photos</p>
          </div>
        </div>
      </div>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>